{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "super": "supervisor ./bin/www",
    "migrate": "sequelize db:migrate --url sqlite://$(pwd)/blog.sqlite",
    "seed": "sequelize db:seed:all --url sqlite://$(pwd)/blog.sqlite",
    "migrate_win": "sequelize db:migrate --url sqlite://%cd%/blog.sqlite",
    "seed_win": "sequelize db:seed:all --url sqlite://%cd%/blog.sqlite",
    "migrate_env": "sequelize db:migrate --url $DATABASE_URL",
    "seed_env": "sequelize db:seed:all --url $DATABASE_URL"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-partials": "^0.3.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.8",
    "supervisor": "^0.12.0"
  }
}
